{
  "name": "code-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "ESLINT_NO_DEV_ERRORS=true next build --turbopack",
    "export": "next export",
    "build:static": "ESLINT_NO_DEV_ERRORS=true next build --turbopack && next export",
    "start": "next start",
    "lint": "next lint --fix",
    "lint:check": "next lint --max-warnings=0"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/prismjs": "^1.26.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "gray-matter": "^4.0.3",
    "next": "15.5.2",
    "prismjs": "^1.30.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "rehype-highlight": "^7.0.2",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
